# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: naive
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emir/my/cpp/naive/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emir/my/cpp/naive/cmake-build-release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emir/my/cpp/naive/cmake-build-release && /usr/bin/cmake --regenerate-during-build -S/home/emir/my/cpp/naive -B/home/emir/my/cpp/naive/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/emir/my/cpp/naive/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_naive_array


#############################################
# Order-only phony target for test_naive_array

build cmake_object_order_depends_target_test_naive_array: phony || test/n_array_test/CMakeFiles/test_naive_array.dir

build test/n_array_test/CMakeFiles/test_naive_array.dir/main.cpp.o: CXX_COMPILER__test_naive_array_unscanned_Release /home/emir/my/cpp/naive/test/n_array_test/main.cpp || cmake_object_order_depends_target_test_naive_array
  DEP_FILE = test/n_array_test/CMakeFiles/test_naive_array.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/emir/my/cpp/naive/include
  OBJECT_DIR = test/n_array_test/CMakeFiles/test_naive_array.dir
  OBJECT_FILE_DIR = test/n_array_test/CMakeFiles/test_naive_array.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_naive_array


#############################################
# Link the executable test/n_array_test/test_naive_array

build test/n_array_test/test_naive_array: CXX_EXECUTABLE_LINKER__test_naive_array_Release test/n_array_test/CMakeFiles/test_naive_array.dir/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lgtest
  OBJECT_DIR = test/n_array_test/CMakeFiles/test_naive_array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/n_array_test/test_naive_array
  TARGET_PDB = test_naive_array.dbg


#############################################
# Utility command for edit_cache

build test/n_array_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emir/my/cpp/naive/cmake-build-release/test/n_array_test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/n_array_test/edit_cache: phony test/n_array_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/n_array_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emir/my/cpp/naive/cmake-build-release/test/n_array_test && /usr/bin/cmake --regenerate-during-build -S/home/emir/my/cpp/naive -B/home/emir/my/cpp/naive/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/n_array_test/rebuild_cache: phony test/n_array_test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/emir/my/cpp/naive/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_naive_real


#############################################
# Order-only phony target for test_naive_real

build cmake_object_order_depends_target_test_naive_real: phony || test/n_real_test/CMakeFiles/test_naive_real.dir

build test/n_real_test/CMakeFiles/test_naive_real.dir/main.cpp.o: CXX_COMPILER__test_naive_real_unscanned_Release /home/emir/my/cpp/naive/test/n_real_test/main.cpp || cmake_object_order_depends_target_test_naive_real
  DEP_FILE = test/n_real_test/CMakeFiles/test_naive_real.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/emir/my/cpp/naive/include
  OBJECT_DIR = test/n_real_test/CMakeFiles/test_naive_real.dir
  OBJECT_FILE_DIR = test/n_real_test/CMakeFiles/test_naive_real.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_naive_real


#############################################
# Link the executable test/n_real_test/test_naive_real

build test/n_real_test/test_naive_real: CXX_EXECUTABLE_LINKER__test_naive_real_Release test/n_real_test/CMakeFiles/test_naive_real.dir/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lgtest
  OBJECT_DIR = test/n_real_test/CMakeFiles/test_naive_real.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/n_real_test/test_naive_real
  TARGET_PDB = test_naive_real.dbg


#############################################
# Utility command for edit_cache

build test/n_real_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emir/my/cpp/naive/cmake-build-release/test/n_real_test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/n_real_test/edit_cache: phony test/n_real_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/n_real_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emir/my/cpp/naive/cmake-build-release/test/n_real_test && /usr/bin/cmake --regenerate-during-build -S/home/emir/my/cpp/naive -B/home/emir/my/cpp/naive/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/n_real_test/rebuild_cache: phony test/n_real_test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_naive_array: phony test/n_array_test/test_naive_array

build test_naive_real: phony test/n_real_test/test_naive_real

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emir/my/cpp/naive/cmake-build-release

build all: phony test/n_array_test/all test/n_real_test/all

# =============================================================================

#############################################
# Folder: /home/emir/my/cpp/naive/cmake-build-release/test/n_array_test

build test/n_array_test/all: phony test/n_array_test/test_naive_array

# =============================================================================

#############################################
# Folder: /home/emir/my/cpp/naive/cmake-build-release/test/n_real_test

build test/n_real_test/all: phony test/n_real_test/test_naive_real

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/emir/my/cpp/naive/CMakeLists.txt /home/emir/my/cpp/naive/test/n_array_test/CMakeLists.txt /home/emir/my/cpp/naive/test/n_real_test/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/emir/my/cpp/naive/CMakeLists.txt /home/emir/my/cpp/naive/test/n_array_test/CMakeLists.txt /home/emir/my/cpp/naive/test/n_real_test/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
